@import '../../../styles/index';

@classPrefix: ~'@{acme-prefix}-form-description';

.@{classPrefix} {
  margin: 0;
  color: @font-color-text;
  .text-secondary();
}

.@{classPrefix}-disabled {
  color: @font-color-disabled;
}
