@import '../../../styles/index.less';

@acmeTagInputPrefix: ~'@{acme-prefix}-tag-input';

.@{acmeTagInputPrefix} {
  border: @border-width-normal solid @border-color-primary;
  border-radius: @border-radius-normal;
}
