@import '../../../styles/index.less';

@acmeSelectOptionPrefix: ~'@{acme-prefix}-select-option';

.@{acmeSelectOptionPrefix} {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @spacing-md @spacing-lg;
  .text-primary();
  &:hover {
    background-color: @bg-color-gray; //TODO
    cursor: pointer;
  }
}

.@{acmeSelectOptionPrefix}-active {
  font-weight: @font-weight-medium;
  background-color: rgba(51, 51, 255, 0.04); // TODO
}
