@import '../../../styles/index';

@classPrefix: ~'@{acme-prefix}-form-hint';

.@{classPrefix} {
  margin: 0;
  color: @font-color-text;
  .text-secondary();
}

.@{classPrefix}-error {
  color: @color-error;
}

.@{classPrefix}-success {
  color: @color-success;
}

.@{classPrefix}-warning {
  color: @color-warning;
}

.@{classPrefix}-info {
  color: @color-info;
}

.@{classPrefix}-disabled {
  color: @font-color-disabled;
}
