@import '../../../styles/index';

@classPrefix: ~'@{acme-prefix}-message';

.@{classPrefix} {
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 1001; // TODO: 暂定
  transform: translateX(-50%);
  text-align: center;
}

.@{classPrefix}-item {
  display: inline-flex;
  min-width: 320px;
  padding: @spacing-md;
  margin-top: @spacing-md;
  background-color: @bg-color-white;
  box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.1);
  border-radius: @border-radius-normal;
  transition: all ease-out 0.2s;
  animation: appear 0.1s;
}

.@{classPrefix}-content {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  text-align: left;
  .text-primary();
}

.@{classPrefix}-content-closable {
  justify-content: flex-start;
}

.@{classPrefix}-icon {
  display: inline-flex;
  width: 14px;
  height: 14px;
  margin-top: @spacing-sm;
  margin-right: @spacing-normal;
}

.@{classPrefix}-loading {
  animation: loadingRotate 1s linear infinite;
}

.@{classPrefix}-close {
  width: 10px;
  height: 10px;
  flex-shrink: 0;
  margin-top: 6px;
  margin-left: @spacing-md;
  cursor: pointer;
}

@colors: {
  @info: @color-primary;
  @warning: @color-warning;
  @success: @color-success;
  @error: @color-error;
};

@type-selectors: info, warning, success, error;

each(@type-selectors, {
  .@{classPrefix}-@{value} {
    @color: "@{value}";

    .@{classPrefix}-icon {
      color: @colors[@@color];
    }
  }
});

@keyframes appear {
  0% {
    margin-top: @spacing-xl;
  }
  100% {
    margin-top: @spacing-md;
  }
}

@keyframes loadingRotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
