@import '../../../styles/index.less';

@acmeSearchInputPrefix: ~'@{acme-prefix}-search-input';

// .@{acmeSearchInputPrefix} {
// }

.@{acmeSearchInputPrefix}-search-icon {
  cursor: pointer;
  color: @border-color-primary;
}
