@import '../../../styles/index';

@classPrefix: ~'@{acme-prefix}-form';

.@{classPrefix} {
  display: flex;
  flex-direction: column;
}

.@{classPrefix}-inline {
  flex-direction: row;
  flex-wrap: wrap;
}
