@import '../../../styles/index';

@classPrefix: ~'@{acme-prefix}-form-field';

.@{classPrefix} {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.@{classPrefix}-label {
  margin: 0 0 @spacing-normal;
}

.@{classPrefix}-label-with-desc {
  margin-bottom: 0;
}

.@{classPrefix}-description {
  margin: 0 0 @spacing-normal;
}

.@{classPrefix}-hint {
  margin: @spacing-sm 0 0;
}
