@import '../../../styles/index';

@classPrefix: ~'@{acme-prefix}-dialog';

.@{classPrefix}-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.@{classPrefix}-inner {
  display: flex;
  flex-direction: column;
  max-height: 90%;
  margin: @spacing-xl;
  overflow-y: auto;
  background-color: @bg-color-white;
  border-radius: @border-radius-normal;
}

.@{classPrefix}-title {
  flex: 0 0 auto;
  padding: @spacing-md @spacing-lg;
  .heading-2();
}

.@{classPrefix}-content {
  flex: 1 1 auto;
  padding: @spacing-normal @spacing-lg;
  overflow-y: auto;
}

.@{classPrefix}-dividers {
  padding: @spacing-md @spacing-lg;
  border-top: 1px solid @divider-color-primary;
  border-bottom: 1px solid @divider-color-primary;
}

.@{classPrefix}-actions {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: @spacing-md @spacing-lg;
}
